Teliki/Teliki/kitchen.xaml

<Window x:Class="Teliki.kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teliki"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="kitchen" Height="755" Width="1290" Margin="0,0,0,10">
    <Grid>
        <Grid Margin="0,0,-8,-7" Height="720" VerticalAlignment="Top" Width="1280" HorizontalAlignment="Left">
            <Image x:Name="kitchen1" Margin="0" Source="kitchen_dark.jpg"/>
            <Image x:Name="lights" Margin="0" Source="kitchen.jpg" Visibility="Hidden"/>
            <Button x:Name="bedroom_k" Content="Bedroom" Margin="917.671,333.187,-304.496,351.042" Click="bedroom_k_Click" Foreground="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="666.825">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.977"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="living_room_k" Content="Living Room" Margin="-309.329,327.187,922.504,357.042" Click="living_room_k_Click" Foreground="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="666.825">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Right" Height="161.5" Margin="0,0,169,28" VerticalAlignment="Bottom" Width="82" Source="phone_icon.png" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown"/>
            <Button x:Name="smart_fridge" Content="" HorizontalAlignment="Right" Margin="0,250.833,319.833,0" VerticalAlignment="Top" Width="44.167" Height="54.127" Opacity="0.4" Click="smart_fridge_Click" Background="#FF0B42B9"/>
            <TextBlock x:Name="c_temp_text" HorizontalAlignment="Right" Margin="0,36,116.5,0" TextWrapping="Wrap" Text="18.0°C" VerticalAlignment="Top" Height="98.46" Width="191.79" FontSize="72" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
