Teliki/Teliki/living_room.xaml

<Window x:Class="Teliki.living_roo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teliki"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Living Room" Height="755" Width="1290" Margin="0,0,0,10">
    <Grid Margin="0,0,-8,-7" Height="720" VerticalAlignment="Top" Width="1280" HorizontalAlignment="Left">
        <Image x:Name="living_room" Margin="0" Source="livingroom_dark.jpg"/>
        <Image x:Name="lights" Margin="0" Source="livingroom.jpg" Visibility="Hidden"/>
        <Button x:Name="kitchen_l" Content="Kitchen" Margin="920.671,333.187,-307.496,351.042" Click="kitchen_l_Click" Foreground="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="666.825">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="bedroom_l" Content="Bedroom" Margin="-309.329,327.187,0,357.042" Foreground="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="666.825" Click="bedroom_l_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Right" Height="161.5" Margin="0,0,169,28" VerticalAlignment="Bottom" Width="82" Source="phone_icon.png" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown"/>
        <Button x:Name="control_panel" Content="control" Margin="586.5,0,565.5,160.54" VerticalAlignment="Bottom" Click="control_panel_Click" Height="28.96" Opacity="0"/>
        <Image x:Name="tv_open" Margin="515,312,555.5,285.5" Source="hero-roku-homescreen.png" Visibility="Hidden"/>
        <TextBlock x:Name="c_temp_text" HorizontalAlignment="Right" Margin="0,36,169,0" TextWrapping="Wrap" Text="18.0°C" VerticalAlignment="Top" Height="98.46" Width="191.79" FontSize="72" Visibility="Hidden"/>
        <TextBlock x:Name="sound_text" Margin="294,0,0,68.04" TextWrapping="Wrap" Text="Now playing: Solee - Pink Panther" VerticalAlignment="Bottom" Height="54.96" FontSize="20" Foreground="White" HorizontalAlignment="Left" Width="229.5" Visibility="Hidden"/>
        <Image x:Name="help" HorizontalAlignment="Right" Height="70" Margin="0,36,104.833,0" VerticalAlignment="Top" Width="70" Source="help.png" MouseLeftButtonDown="help_MouseLeftButtonDown"/>
    </Grid>
</Window>
