Teliki/Teliki/smart_wardrobe.xaml

<Window x:Class="Teliki.smart_wardrobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teliki"
        mc:Ignorable="d"
        Title="smart_wardrobe" Height="720" Width="1280">
    <Grid Margin="0,0,-8,-7" Height="720" VerticalAlignment="Top" Width="1280" HorizontalAlignment="Left">
        <Image x:Name="image" Margin="-144,0,266,30" Source="smart_wardrobe.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,10,42.71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="49.767"><Run Text="Επιλογή Περίστασης"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="everyday" Content="Καθημερινό" HorizontalAlignment="Right" Margin="0,64.767,324,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="formal" Content="Επίσημο" HorizontalAlignment="Right" Margin="0,64.767,220.5,0" VerticalAlignment="Top" Width="75" Click="formal_Click"/>
        <Button x:Name="gym" Content="Αθλητικό" HorizontalAlignment="Right" Margin="0,64.767,118,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="work" Content="Εργασίας" HorizontalAlignment="Right" Margin="0,64.767,18.5,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="male" Content="Αντρικό" HorizontalAlignment="Right" Margin="0,102,324,0" VerticalAlignment="Top" Width="75" Click="male_Click"/>
        <Button x:Name="woman" Content="Γυναικείο" HorizontalAlignment="Right" Margin="0,102,18.5,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="clothes" HorizontalAlignment="Right" Margin="0,121.96,18.5,30" Width="380.5" Source="everyday_m.jpg"/>

    </Grid>
</Window>
